<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.the_name_quiz_app.game.GameViewModel" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/game_fragment_container">

            <TextView
                android:id="@+id/count"
                android:layout_margin="@dimen/dimen_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.score.toString()}"
                android:textAppearance="?textAppearanceHeadline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="0" />

            <ImageView
                android:id="@+id/left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/dimen_8"
                android:importantForAccessibility="no"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@+id/name1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/count"
                app:srcRes="@{viewModel.person.image}"
                tools:src="@tools:sample/avatars" />


            <Button
                android:id="@+id/name1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:text="@string/start"
                android:onClick="@{() -> viewModel.nextPerson(0)}"
                app:layout_constraintEnd_toStartOf="@id/name2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/name2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:text="@string/start"
                android:onClick="@{() -> viewModel.nextPerson(1)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/name3"
                app:layout_constraintStart_toEndOf="@id/name1"
                />

            <Button
                android:id="@+id/name3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_16"
                android:text="@string/start"
                android:onClick="@{() -> viewModel.nextPerson(2)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/name2"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>